HashCalc/About.xaml

<Window x:Class="HashCalc.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCalc"
        mc:Ignorable="d"
        Title="About" Height="294" Width="240.857" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="HDB Logo - Blue 2016 - Transparent.ico">
    <Grid>
        <Image x:Name="image" Height="98" VerticalAlignment="Top" Margin="70,31,70,0" Source="HDB Logo - Blue 2016 - Transparent.ico"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,113,10,0" TextAlignment="Center" FontSize="14"><Run Text="File Hash"/><Run Text=" "/><Run Text="Calculator"/></TextBlock>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="By: (Jay) TheJaydox" VerticalAlignment="Top" Margin="10,132,10,0" TextAlignment="Center" FontSize="10"/>
        <Button x:Name="button" Content="3rd party licenses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,9,0,0" FontSize="10" IsEnabled="False"/>
        <Button x:Name="btnSourceCode" Content="Source Code" VerticalAlignment="Top" Margin="0,9,10,0" FontSize="10" HorizontalAlignment="Right" Width="93" Click="btnSourceCode_Click"/>
        <Button x:Name="button_Copy1" Content="Check for Updates" Margin="10,0,10,10" FontSize="10" Height="17" VerticalAlignment="Bottom" IsEnabled="False"/>
        <TextBlock x:Name="tbxVersion" TextWrapping="Wrap" Text="Version: x.x.x.x" VerticalAlignment="Top" Margin="38,160,38,0" TextAlignment="Center"/>
        <Button x:Name="btnNewIssue" Content="Report Issue" Margin="10,0,10,29" FontSize="10" Height="17" VerticalAlignment="Bottom" Click="btnNewIssue_Click"/>
        <Grid x:Name="gridLicenses" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="10,9,10,10" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF2E2E2E"/>
            </Grid.Effect>
            <Button x:Name="btnCloseLicenses" Content="x&#xD;&#xA;" Height="24" Background="#FFE74C3C" BorderBrush="#FFC0392B" Foreground="#FFECF0F1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
            <TextBox x:Name="txt3rdPartyLicenses" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto" Margin="0,24,0,0" FontSize="11" TextChanged="txt3rdPartyLicenses_TextChanged"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="3rd Party Licenses" VerticalAlignment="Top" Margin="32,3,10,0" Foreground="#FF009C0E" Height="16"/>
        </Grid>

    </Grid>
</Window>
