HashCalc/Licenses.xaml

<Window x:Class="HashCalc.Licenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCalc"
        mc:Ignorable="d"
        Title="Licenses" Height="341.423" Width="539.155" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FF2C3E50" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <FlowDocument>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="#FF2C3E50">
                    <Run Text="VersionParser"/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="#FF2C3E50">
                    <Run Text="The MIT License (MIT)"/>
                    <LineBreak/>
                    <Run Background="White" Text="Copyright (c) 2016 Jared Booker &lt;jay@tdm.io&gt; (tdm.io)"/>
                    <LineBreak/>
                    <Run Background="White"/>
                    <LineBreak/>
                    <Run Background="White" Text="Permission is hereby granted, free of charge, to any person obtaining a copy"/>
                    <LineBreak/>
                    <Run Background="White" Text="of this software and "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Background="White" Text="associated documentation files (the &quot;Software&quot;), to deal"/>
                    <LineBreak/>
                    <Run Background="White" Text="in the Software without restriction, including without limitation the rights"/>
                    <LineBreak/>
                    <Run Background="White" Text="to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"/>
                    <LineBreak/>
                    <Run Background="White" Text="copies of the Software, and to permit persons to whom the Software is"/>
                    <LineBreak/>
                    <Run Background="White" Text="furnished to do so, subject to the following conditions:"/>
                    <LineBreak/>
                    <Run Background="White"/>
                    <LineBreak/>
                    <Run Background="White" Text="The above copyright notice and this permission notice shall be included in all"/>
                    <LineBreak/>
                    <Run Background="White" Text="copies or substantial portions of the Software."/>
                    <LineBreak/>
                    <Run Background="White"/>
                    <LineBreak/>
                    <Run Background="White" Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"/>
                    <LineBreak/>
                    <Run Background="White" Text="IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"/>
                    <LineBreak/>
                    <Run Background="White" Text="FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"/>
                    <LineBreak/>
                    <Run Background="White" Text="AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"/>
                    <LineBreak/>
                    <Run Background="White" Text="LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"/>
                    <LineBreak/>
                    <Run Background="White" Text="OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE"/>
                    <LineBreak/>
                    <Run Background="White" Text="SOFTWARE."/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="#FF2C3E50">
                    <Run Background="White" Text="================================="/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User" Foreground="#FF2C3E50">
                    <Run Background="White" Text="cslog (C#"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Background="White" Text="Log)"/>
                    <LineBreak/>
                    <Run Background="White" Text="Simple application logger."/>
                    <LineBreak/>
                    <Run Background="White"/>
                    <LineBreak/>
                    <Run Text="The MIT License (MIT)"/>
                    <LineBreak/>
                    <Run Background="White" Text="Copyright (c) 2016 Jared Booker &lt;jay@tdm.io&gt; (tdm.io)"/>
                    <LineBreak/>
                    <Run Background="White"/>
                    <LineBreak/>
                    <Run Background="White" Text="Permission is hereby granted, free of charge, to any person obtaining a copy"/>
                    <LineBreak/>
                    <Run Background="White" Text="of this software and "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Background="White" Text="associated documentation files (the &quot;Software&quot;), to deal"/>
                    <LineBreak/>
                    <Run Background="White" Text="in the Software without restriction, including without limitation the rights"/>
                    <LineBreak/>
                    <Run Background="White" Text="to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"/>
                    <LineBreak/>
                    <Run Background="White" Text="copies of the Software, and to permit persons to whom the Software is"/>
                    <LineBreak/>
                    <Run Background="White" Text="furnished to do so, subject to the following conditions:"/>
                    <LineBreak/>
                    <Run Background="White"/>
                    <LineBreak/>
                    <Run Background="White" Text="The above copyright notice and this permission notice shall be included in all"/>
                    <LineBreak/>
                    <Run Background="White" Text="copies or substantial portions of the Software."/>
                    <LineBreak/>
                    <Run Background="White"/>
                    <LineBreak/>
                    <Run Background="White" Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"/>
                    <LineBreak/>
                    <Run Background="White" Text="IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"/>
                    <LineBreak/>
                    <Run Background="White" Text="FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"/>
                    <LineBreak/>
                    <Run Background="White" Text="AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"/>
                    <LineBreak/>
                    <Run Background="White" Text="LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"/>
                    <LineBreak/>
                    <Run Background="White" Text="OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE"/>
                    <LineBreak/>
                    <Run Background="White" Text="SOFTWARE."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
